<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;monthly&quot;'>
        <calculation class='tableau' formula='&quot;monthly&quot;' />
        <members>
          <member value='&quot;monthly&quot;' />
          <member value='&quot;yearly&quot;' />
          <member value='&quot;quarterly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+ (Multiple Connections)' inline='true' name='federated.1iceusa0u3pi2b17uuead1nqawxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_original' name='excel-direct.0iktduj1umqvpe1gelxet0vjqatk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dewaa/Downloads/Superstore_original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sales 1' name='excel-direct.1gq3ske0st1ka418o2fdk17t52by'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dewaa/Downloads/sales 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0iktduj1umqvpe1gelxet0vjqatk' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Dispatch Time' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gq3ske0st1ka418o2fdk17t52by' name='sales 1' table='[&apos;sales 1$&apos;]' type='table'>
            <columns gridOrigin='A1:H9995:no:A1:H9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
              <column datatype='string' name='Order ID' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (sales 1)]</local-name>
            <parent-name>[sales 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Date Aggregation' datatype='datetime' name='[Calculation_490329446534066180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Quarterly&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Yearly&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='dummy field' datatype='datetime' name='[Calculation_490329446535274501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_554505739749117952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='avg revenue per customer' datatype='real' name='[Calculation_554505739750621185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_554505739751055362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_996702930027012096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Customer segment' datatype='string' name='[Calculation_996702930028466178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 5000 AND [Calculation_996702930027012096] &gt; 10 THEN &quot;High Value&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 2000 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_7495183D22E54F41894F9DB80A7A07EC]' role='measure' type='quantitative' />
      <column caption='sales 1' datatype='table' name='[__tableau_internal_object_id__].[sales 1_50E67AFDA3DD40BB917C9325A7DAE3F5]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_554505739749117952]' derivation='Sum' name='[sum:Calculation_554505739749117952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout common-percentage='0.960345' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0396552' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;monthly&quot;'>
          <calculation class='tableau' formula='&quot;monthly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer  Demoographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer  Demoographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment Q.13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column caption='Order Frequency' datatype='integer' name='[Calculation_996702930027012096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Calculation_996702930028466178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 5000 AND [Calculation_996702930027012096] &gt; 10 THEN &quot;High Value&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 2000 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996702930027012096]' derivation='User' name='[usr:Calculation_996702930027012096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996702930028466178]' derivation='User' name='[usr:Calculation_996702930028466178:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[usr:Calculation_996702930028466178:nk]' />
              <text column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Customer Name:nk]' />
              <lod column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[usr:Calculation_996702930027012096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Percent Growth Q.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Monthly Percent Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend With Forcasting 2020-2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales Trend With Forcasting 2020-2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' />
              <tooltip column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[yr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Profit:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' />
              <wedge-size column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' />
              <text column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales And Profit Margin By Region And Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales And Profit Margin By Region And Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_554505739749117952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505739749117952]' derivation='Sum' name='[sum:Calculation_554505739749117952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739749117952:qk]' />
              <text column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iceusa0u3pi2b17uuead1nqawxa].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' />
              <lod column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:State:nk]' />
              <size column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' />
              <tooltip column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[Latitude (generated)]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_554505739751055362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_554505739751055362]' derivation='User' name='[usr:Calculation_554505739751055362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[usr:Calculation_554505739751055362:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]</column>
            <column>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' />
              <size column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' />
              <lod column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:State:nk]' />
              <lod column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk] * [federated.1iceusa0u3pi2b17uuead1nqawxa].[Latitude (generated)])</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <manual-sort column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Trend Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Vs Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk] + [federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Profit:qk])</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='average revenue per customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column caption='avg revenue per customer' datatype='real' name='[Calculation_554505739750621185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505739750621185]' derivation='Sum' name='[sum:Calculation_554505739750621185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739750621185:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_554505739749117952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='avg revenue per customer' datatype='real' name='[Calculation_554505739750621185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554505739749117952]' derivation='Sum' name='[sum:Calculation_554505739749117952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505739750621185]' derivation='Sum' name='[sum:Calculation_554505739750621185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739749117952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739750621185:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1iceusa0u3pi2b17uuead1nqawxa].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='moving average Q.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Running total - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[win:sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pending'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;monthly&quot;'>
              <calculation class='tableau' formula='&quot;monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]</rows>
        <cols>([federated.1iceusa0u3pi2b17uuead1nqawxa].[yr:Order Date:ok] / [Parameters].[Parameter 1])</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_554505739749117952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505739749117952]' derivation='Sum' name='[sum:Calculation_554505739749117952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739749117952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739749117952:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='running total Q.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Running total - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]</rows>
        <cols>[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Story of Sales, Growth &amp; Geography' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales And Customer Insights</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1464' maxwidth='1016' minheight='1464' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98908' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='546'>
            <zone h='2800' id='8' type-v2='title' w='98426' x='787' y='546'>
            </zone>
            <zone h='96108' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='3346'>
              <zone h='6899' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3346' />
              <zone h='89209' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10245'>
                <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overall business performance KPIs' captured-sheet='Sales analysis dashboard' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sales By State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sales Map' captured-sheet='Sales Map Dashboard' id='2' />
                    <story-point caption='Monthly Revenue, Avg Order Value, Growth Rate' captured-sheet='kpi' id='3'>
                      <capturedDeltas>
                        <worksheet name='kpi'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]</field>
                                    </x-fields>
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1iceusa0u3pi2b17uuead1nqawxa].[:Measure Names]</field>
                                    <field>[federated.1iceusa0u3pi2b17uuead1nqawxa].[Multiple Values]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Calculation_554505739750621185:qk]&quot;</value>
                                  <value>2297200.8602999551</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sales Forecast for Next 1 year' captured-sheet='Monthly Sales Trend With Forcasting 2020-2025' id='4' />
                    <story-point caption='Sales Distribution Across States' captured-sheet='Sales By State' id='6' />
                    <story-point caption='Understanding Customer Behavior Through Sales Trends&#10;&#10;' captured-sheet='Sales And Profit Margin By Region And Category' id='7' />
                    <story-point caption='Tracking Sales and Profit Fluctuations Over Time' captured-sheet='Sales Vs Profit Over Time' id='8' />
                    <story-point caption='Monthly Sales Trends Across the Year' captured-sheet='Sales Over Time' id='9' />
                    <story-point caption='Geographical Distribution of Sales Across Regions' captured-sheet='Sales Map' id='10' />
                    <story-point caption='Regional Contribution to Overall Sales' captured-sheet='Region' id='11' />
                    <story-point caption='Analyzing the Relationship Between Sales Volume and Customer Segments' captured-sheet='sales by product category' id='12' />
                    <story-point caption='Cumulative Sales Trends Over Time' captured-sheet='running total Q.11' id='13' />
                    <story-point caption='Smoothed Sales Trend Using Moving Average' captured-sheet='moving average Q.11' id='14' />
                    <story-point caption='This view tracks monthly percentage change in sales, helping identify spikes and dips.' captured-sheet='Monthly Percent Growth Q.11' id='15' />
                    <story-point caption='Role of tableau in data analytics' captured-sheet='' id='16' />
                    <story-point caption='Understanding Data Blending vs Joins in Tableau' captured-sheet='' id='17' />
                    <story-point caption='Understanding Tableau Logic: Calculated Fields vs Table Calculations' captured-sheet='' id='18' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56967' id='9' story-point-id='16' type-v2='text' w='92717' x='3445' y='10041'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Tableau is a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>leading data visualization tool</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> that helps businesses </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>analyze data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and gain actionable insights. It allows users to connect to various data sources, clean and prepare data, create interactive visualizations, and build dashboardsall without needing advanced coding skills.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Key Roles Tableau Plays:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Simplifies complex data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and helps users understand trends, patterns, and outliers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Supports </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>real-time analytics</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> by connecting live to databases or cloud services.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Enables </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>self-service BI (Business Intelligence)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for both technical and non-technical users.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Helps in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>decision-making</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> by turning raw data into meaningful stories through dashboards and charts.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Key Features That Make Tableau Popular:</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Feature Description:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Data Connectivity :-     </run>
            <run fontcolor='#000000'>Connects to Excel, SQL, Google Sheets, Snowflake, AWS, etc.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#000000'>Interactive Dashboards :-  </run>
            <run fontcolor='#000000'>Drag-and-drop dashboards with filters, actions, and drill-downs.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Visual Variety :-  </run>
            <run fontcolor='#000000'>Offers bar, line, area, pie, maps, scatter plots, treemaps, heat maps, and more.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Fast Performance :-    </run>
            <run fontcolor='#000000'>Handles large datasets efficiently using VizQL (Visual Query Language).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Smart Analytics :-   </run>
            <run fontcolor='#000000'>Supports trends, forecasting, clustering, and statistical summaries.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Data Prep Tools :-   </run>
            <run fontcolor='#000000'>Includes </run>
            <run bold='true' fontcolor='#000000'>Tableau Prep</run>
            <run fontcolor='#000000'> for cleaning and shaping data.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Collaboration :-    </run>
            <run fontcolor='#000000'>Share reports via Tableau Server, Tableau Public, or Tableau Cloud.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Secure &amp; Scalable :-   </run>
            <run fontcolor='#000000'>Enterprise-level security for large organizations.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conclusion:</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Tableau empowers organizations to become data-driven by making data accessible, interactive, and visually compelling. Its ease of use, powerful features, and ability to create meaningful visualizations make it a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>top choice</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'> for business intelligence and analytics.</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80874' hidden='true' id='10' story-point-id='17' type-v2='text' w='92913' x='3543' y='11817'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Joins in Tableau:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Definition:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Joins combine data from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>two tables</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> within the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>same data source</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> based on a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>common key/column</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (e.g., </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Customer ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Product ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>).</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Types of Joins Supported:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Inner Join</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Left Join</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Right Join</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Full Outer Join</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When to Use:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When both tables are from the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>same database or data source</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When you want row-level combinations (like combining customer and order info).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When the relationship is strong and the granularity is similar.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You have two tables:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Orders</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (with </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Customer ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Order Date</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Sales</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Customer Info</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (with </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Customer ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Region</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You can use an </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>inner join</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> on </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Customer ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to analyze sales by region.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Data Blending in Tableau:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Definition:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Data blending is used to combine data from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>different data sources</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>. Tableau treats one as the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>primary</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> source and the other as the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>secondary</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When to Use:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When you need to combine data from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>different data sources</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (e.g., Excel + SQL Server).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When the datasets have </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>different levels of detail (LODs)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> or </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>granularity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When you cannot perform a join due to source type restrictions.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Sales data is stored in an Excel sheet.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Customer satisfaction data is stored in a Google Sheet or SQL database.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You can blend the data on </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Customer ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to see how satisfaction scores relate to sales performance.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In Tableau:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>primary data source</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> has a blue check mark.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>secondary</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> shows an orange link symbol.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Only fields with matching values in both sources will be blended.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Key Differences Table:</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Feature Joins Data Blending</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Source Type  -  Same data source  -  Different data sources.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Execution   -  Handled in data engine  -  Handled in Tableau after fetching data.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Level of Detail (LOD)   -   Must match       Can differ</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Performance  -  Faster (processed in DB)  -  Slower (done by Tableau engine).</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Use Case Example   -  Orders + Customer Info (same source)  -  Sales (Excel) + Reviews (SQL DB).</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When to Prefer Data Blending:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When using </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>multiple data sources</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When data is stored in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>different systems or files</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When fields cannot be joined directly due to granularity mismatch.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76161' hidden='true' id='11' story-point-id='18' type-v2='text' w='91339' x='4035' y='10656'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Calculated Fields:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Definition:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> User-defined formulas created using existing fields to generate new data columns.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Used at the data source or row level</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>  calculation happens before data is aggregated in the view.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>tableau:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>Profit Ratio = [Profit] / [Sales]</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This field gets computed for each row of the dataset.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Can be used anywhere  filters, dimensions, rows, columns, etc.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When to Use:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You need new dimensions/measures.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You want row-level calculations or want it used in filters.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You need it in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>joins, blending, or across multiple sheets</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Table Calculations:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Definition:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> These are computations based on </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>aggregated data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> already in the view.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Tableau calculates these </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>after the data has been visualized</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, using what&apos;s in the table (view).</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>tableau:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>RUNNING_SUM(SUM([Sales]))</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Adds up sales over time like a cumulative chart.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>When to Use:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You want moving averages, percent of total, running totals, rank, growth rate.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Youre working on visual-level trends or comparisons.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Limitations of Table Calculations:</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Limitation:-  Description</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>View-Dependent:-  </run>
            <run fontcolor='#000000'>They only work on data currently in the view. If the view changes, result changes.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Cannot be used in filters before aggregation:-   </run>
            <run fontcolor='#000000'>You cant filter using them like calculated fields.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Limited reusability:-  </run>
            <run fontcolor='#000000'>Cant be reused across multiple sheets easily.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Performance:-  </run>
            <run fontcolor='#000000'>Slower on large datasets, especially nested calculations.</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Key Differences Summary Table:</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Feature   -   Calculated Field   -   Table Calculation</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Computed At   -   Data Source Level   -   View Level.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Reusability     -   High (across dashboards)   -   Low (within view only).</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Used In Filters   -   Yes   -   No (only after aggregation).</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Aggregation    -   Optional    -   Required.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Common Use    -    Profit %, new columns    -    Rank, Running Total, Moving Avg.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cummulative Sales And Monthly Change Overview dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cummulative Sales And Monthly Change Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
              <zone h='93375' id='3' name='running total Q.11' w='49200' x='50000' y='5625'>
              </zone>
              <zone h='93375' id='5' name='Monthly Percent Growth Q.11' w='49200' x='800' y='5625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='13' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='79875' id='3' name='Sales Map' w='78100' x='6300' y='9250' />
        <zone h='12500' id='4' name='Sales Map' param='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Category:nk]' type-v2='filter' w='12700' x='86300' y='34875' />
        <zone h='7625' id='6' name='Sales Map' pane-specification-id='0' param='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' type-v2='color' w='12300' x='86300' y='6625' />
        <zone h='14875' id='7' name='Sales Map' param='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' type-v2='filter' values='database' w='12100' x='86400' y='16750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Products And Demographic Overview dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Products And Demographic Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+ (Multiple Connections)' name='federated.1iceusa0u3pi2b17uuead1nqawxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1iceusa0u3pi2b17uuead1nqawxa'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' type-v2='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='41125' id='3' name='Sales Trend Overtime' w='43000' x='2900' y='44000' />
        <zone h='30125' id='4' name='Product Performance' w='93800' x='3100' y='9750' />
        <zone h='41625' id='5' name='Customer  Demoographics' w='44600' x='52400' y='43750' />
        <zone h='12375' id='13' name='Customer  Demoographics' param='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' type-v2='filter' values='database' w='9300' x='49900' y='41625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales analysis dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;monthly&quot;'>
          <calculation class='tableau' formula='&quot;monthly&quot;' />
          <members>
            <member value='&quot;monthly&quot;' />
            <member value='&quot;yearly&quot;' />
            <member value='&quot;quarterly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='31' h='4875' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='98400' x='800' y='5875' />
            </zone>
          </zone>
        </zone>
        <zone h='65250' id='3' name='sales by product category' w='32100' x='66300' y='22500' />
        <zone h='47125' id='12' name='Sales Over Time' w='41100' x='1700' y='40625' />
        <zone h='47000' id='14' name='Region' w='18900' x='45200' y='40875' />
        <zone h='14000' id='19' name='kpi' show-title='false' w='32000' x='66400' y='6375' />
        <zone h='32500' id='20' name='Sales By State' w='50100' x='1400' y='6500' />
        <zone h='12625' id='21' name='Sales By State' pane-specification-id='0' param='[federated.1iceusa0u3pi2b17uuead1nqawxa].[sum:Sales:qk]' type-v2='size' w='11500' x='52800' y='26125' />
        <zone h='11375' id='22' name='Sales By State' pane-specification-id='0' param='[federated.1iceusa0u3pi2b17uuead1nqawxa].[none:Region:nk]' type-v2='color' w='11500' x='52700' y='12000' />
        <zone custom-title='true' h='6750' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13900' x='47400' y='47500'>
          <formatted-text>
            <run bold='true' fontalignment='1'>select time period</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
